nAcid
nBase
SpMax_A
VE1_A
nSpiro
nBridgehead
nN
nS
nF
nCl
nX
AATS0d
AATS0pe
AATS0are
ATSC1c
ATSC2c
ATSC3c
ATSC4c
ATSC5c
ATSC6c
ATSC7c
ATSC8c
ATSC1pe
ATSC3pe
ATSC4pe
ATSC2are
ATSC6are
ATSC7are
ATSC8are
ATSC1p
ATSC2p
ATSC3p
ATSC8p
AATSC0dv
AATSC0i
BCUTdv-1h
BCUTdv-1l
BCUTd-1h
BCUTare-1h
BCUTp-1h
BCUTi-1l
BalabanJ
SM1_Dzm
nBondsD
nBondsT
C1SP1
C2SP1
C1SP2
C3SP2
C3SP3
C4SP3
Xch-6d
Xch-7d
Xch-7dv
Xc-3d
Xc-5d
Xc-3dv
Xc-5dv
Xp-7dv
NdsCH
NdssC
NaaaC
NssssC
NsNH2
NaaNH
NsssN
NddsN
NsOH
NdO
NddssS
SdCH2
StCH
SdssC
SaasC
SaaaC
SssssC
SdNH
StN
SdsN
SsssN
SaasN
SaaO
SsSH
SdS
SssS
SaaS
SddssS
SsBr
ETA_beta_ns_d
AETA_eta
AETA_eta_R
AETA_eta_F
IC0
IC1
IC2
IC3
CIC0
CIC1
CIC2
CIC5
Lipinski
GhoseFilter
FilterItLogS
SMR_VSA2
SlogP_VSA7
VSA_EState9
AMID_h
AMID_C
piPC9
nRing
n3Ring
n5Ring
n6Ring
nHRing
n5HRing
n6HRing
naRing
n5aRing
n6aRing
naHRing
n6aHRing
nARing
n4ARing
n5ARing
n6ARing
nAHRing
n5AHRing
n6AHRing
nG12AHRing
nFRing
n10FRing
nG12FRing
nFHRing
n8FHRing
n9FHRing
n10FHRing
nFaRing
n10FaRing
n9FaHRing
n10FaHRing
nFARing
n7FARing
n8FARing
nFAHRing
n9FAHRing
nG12FAHRing
SLogP
GGI5
GGI10
SRW09
Mfp1
Mfp4
Mfp5
Mfp13
Mfp41
Mfp80
Mfp89
Mfp114
Mfp116
Mfp117
Mfp119
Mfp140
Mfp150
Mfp191
Mfp208
Mfp221
Mfp222
Mfp227
Mfp231
Mfp232
Mfp233
Mfp235
Mfp249
Mfp257
Mfp283
Mfp294
Mfp310
Mfp314
Mfp322
Mfp326
Mfp333
Mfp341
Mfp350
Mfp366
Mfp378
Mfp381
Mfp387
Mfp389
Mfp392
Mfp407
Mfp430
Mfp431
Mfp440
Mfp453
Mfp456
Mfp464
Mfp470
Mfp486
Mfp525
Mfp547
Mfp552
Mfp561
Mfp573
Mfp577
Mfp585
Mfp606
Mfp622
Mfp624
Mfp638
Mfp650
Mfp652
Mfp653
Mfp656
Mfp674
Mfp675
Mfp679
Mfp687
Mfp694
Mfp695
Mfp698
Mfp699
Mfp713
Mfp715
Mfp718
Mfp725
Mfp738
Mfp739
Mfp745
Mfp750
Mfp753
Mfp762
Mfp787
Mfp792
Mfp802
Mfp806
Mfp807
Mfp841
Mfp849
Mfp855
Mfp859
Mfp872
Mfp875
Mfp881
Mfp882
Mfp926
Mfp932
Mfp935
Mfp936
Mfp960
Mfp963
Mfp974
Mfp983
Mfp998
Mfp1017
Mfp1019
Mfp1027
Mfp1028
Mfp1039
Mfp1047
Mfp1057
Mfp1060
Mfp1063
Mfp1065
Mfp1088
Mfp1101
Mfp1104
Mfp1114
Mfp1126
Mfp1145
Mfp1150
Mfp1152
Mfp1154
Mfp1162
Mfp1163
Mfp1164
Mfp1171
Mfp1199
Mfp1210
Mfp1236
Mfp1243
Mfp1252
Mfp1257
Mfp1264
Mfp1274
Mfp1279
Mfp1292
Mfp1295
Mfp1309
Mfp1313
Mfp1325
Mfp1332
Mfp1357
Mfp1365
Mfp1380
Mfp1385
Mfp1391
Mfp1410
Mfp1422
Mfp1423
Mfp1431
Mfp1440
Mfp1441
Mfp1452
Mfp1455
Mfp1457
Mfp1476
Mfp1480
Mfp1487
Mfp1508
Mfp1516
Mfp1535
Mfp1536
Mfp1547
Mfp1564
Mfp1567
Mfp1573
Mfp1574
Mfp1581
Mfp1602
Mfp1607
Mfp1665
Mfp1683
Mfp1696
Mfp1722
Mfp1729
Mfp1737
Mfp1738
Mfp1745
Mfp1750
Mfp1754
Mfp1783
Mfp1840
Mfp1855
Mfp1866
Mfp1873
Mfp1893
Mfp1911
Mfp1915
Mfp1917
Mfp1921
Mfp1922
Mfp1928
Mfp1946
Mfp1951
Mfp1963
Mfp1970
Mfp1980
Mfp1991
Mfp1998
Mfp2004
Mfp2021
