SpDiam_A
VE1_A
nF
nX
AATS1d
AATS2d
AATS3d
AATS1s
AATS1are
AATS2are
AATS3are
AATS0p
ATSC2c
ATSC3c
ATSC5c
ATSC8c
AATSC0dv
AATSC1dv
AATSC2dv
AATSC3dv
AATSC0s
AATSC1s
AATSC2s
AATSC3s
AATSC1Z
AATSC2Z
AATSC1v
AATSC0i
AATSC1i
AATSC2i
GATS2c
GATS2d
GATS2se
GATS1p
GATS1i
BCUTdv-1h
BCUTdv-1l
BCUTd-1h
BCUTs-1h
BCUTs-1l
BCUTi-1l
BalabanJ
nBondsT
C2SP1
C3SP3
C4SP3
FCSP3
Xch-6d
Xch-7d
Xch-7dv
Xc-4d
Xc-5d
Xc-5dv
NdsCH
NaaaC
NssssC
NdNH
NdsN
NsssN
NddssS
NsCl
SdCH2
StCH
StsC
SaasC
SaaaC
SsssN
SaaO
SsSH
SdS
SssS
SaaS
SsBr
SsI
AETA_eta
AETA_eta_F
IC1
IC2
IC3
CIC0
CIC1
CIC2
CIC3
CIC5
Lipinski
GhoseFilter
AMID_C
piPC9
n5aHRing
n3ARing
n4ARing
n6ARing
n6AHRing
n7AHRing
nFRing
n8FRing
n9FRing
n10FRing
nG12FRing
nFHRing
n10FHRing
nG12FHRing
nFaRing
n10FaRing
nFaHRing
n9FaHRing
n10FaHRing
nFARing
n10FARing
nFAHRing
SRW09
Mfp1
Mfp5
Mfp13
Mfp41
Mfp79
Mfp80
Mfp114
Mfp116
Mfp117
Mfp119
Mfp140
Mfp147
Mfp197
Mfp202
Mfp216
Mfp222
Mfp227
Mfp231
Mfp233
Mfp242
Mfp249
Mfp283
Mfp294
Mfp310
Mfp314
Mfp322
Mfp350
Mfp352
Mfp366
Mfp378
Mfp387
Mfp389
Mfp392
Mfp407
Mfp456
Mfp470
Mfp486
Mfp561
Mfp573
Mfp606
Mfp650
Mfp656
Mfp667
Mfp675
Mfp679
Mfp694
Mfp695
Mfp699
Mfp713
Mfp715
Mfp718
Mfp725
Mfp736
Mfp739
Mfp745
Mfp750
Mfp753
Mfp794
Mfp798
Mfp802
Mfp806
Mfp807
Mfp841
Mfp843
Mfp849
Mfp875
Mfp881
Mfp890
Mfp926
Mfp932
Mfp935
Mfp974
Mfp981
Mfp1017
Mfp1019
Mfp1027
Mfp1028
Mfp1039
Mfp1057
Mfp1060
Mfp1066
Mfp1088
Mfp1097
Mfp1104
Mfp1114
Mfp1126
Mfp1145
Mfp1152
Mfp1154
Mfp1160
Mfp1162
Mfp1163
Mfp1171
Mfp1199
Mfp1236
Mfp1238
Mfp1243
Mfp1257
Mfp1274
Mfp1279
Mfp1292
Mfp1295
Mfp1309
Mfp1313
Mfp1325
Mfp1349
Mfp1357
Mfp1365
Mfp1380
Mfp1385
Mfp1391
Mfp1410
Mfp1431
Mfp1440
Mfp1452
Mfp1457
Mfp1476
Mfp1480
Mfp1482
Mfp1487
Mfp1508
Mfp1516
Mfp1535
Mfp1536
Mfp1564
Mfp1573
Mfp1581
Mfp1602
Mfp1607
Mfp1683
Mfp1697
Mfp1722
Mfp1737
Mfp1738
Mfp1745
Mfp1750
Mfp1754
Mfp1783
Mfp1791
Mfp1816
Mfp1840
Mfp1844
Mfp1855
Mfp1866
Mfp1873
Mfp1911
Mfp1917
Mfp1921
Mfp1922
Mfp1928
Mfp1937
Mfp1950
Mfp1951
Mfp1970
Mfp1980
Mfp1991
dog_VDss_L_kg
dog_CL_mL_min_kg
dog_fup
monkey_VDss_L_kg
monkey_CL_mL_min_kg
monkey_fup
rat_VDss_L_kg
rat_CL_mL_min_kg
rat_fup
