nAcid
nBase
SpDiam_A
VE1_A
nN
nS
nP
nCl
nX
AATS0d
AATS0pe
AATS0are
ATSC0c
ATSC1c
ATSC2c
ATSC3c
ATSC4c
ATSC5c
ATSC6c
ATSC7c
ATSC8c
ATSC1pe
ATSC3pe
ATSC4pe
ATSC8pe
ATSC2are
ATSC7are
ATSC1p
AATSC0dv
AATSC0i
BCUTdv-1h
BCUTdv-1l
BCUTd-1h
BCUTare-1h
BCUTi-1l
BalabanJ
SM1_Dzm
SM1_Dzi
nBondsD
C1SP2
C3SP2
C3SP3
C4SP3
Xch-6d
Xch-7d
Xch-7dv
Xc-3d
Xc-5d
Xc-3dv
Xc-5dv
Xp-7dv
NdsCH
NdssC
NaaaC
NssssC
NsNH2
NaaN
NsssN
NddsN
NsOH
NdO
NssO
NsF
NddssS
SdCH2
StCH
StsC
SdssC
SaasC
SaaaC
SssssC
SdNH
SaaNH
SdsN
SsssN
SaasN
SaaO
SsSH
SssS
SaaS
SddssS
SsBr
ETA_beta_ns_d
AETA_eta
AETA_eta_R
AETA_eta_F
IC0
IC1
IC2
IC3
CIC0
CIC1
CIC2
CIC5
Lipinski
GhoseFilter
SMR_VSA2
SlogP_VSA7
AMID_h
AMID_C
piPC8
n5Ring
n6Ring
nHRing
n5HRing
n6HRing
n7HRing
nG12HRing
naRing
n6aRing
naHRing
n5aHRing
n6aHRing
nARing
n4ARing
n5ARing
n6ARing
nAHRing
n5AHRing
n6AHRing
nFRing
n7FRing
n9FRing
n10FRing
nG12FRing
nFHRing
n10FHRing
nG12FHRing
nFaRing
n10FaRing
n9FaHRing
n10FaHRing
nFARing
n8FARing
nFAHRing
SLogP
GGI10
MWC10
SRW03
SRW05
Mfp1
Mfp4
Mfp5
Mfp13
Mfp41
Mfp80
Mfp89
Mfp102
Mfp114
Mfp116
Mfp117
Mfp119
Mfp140
Mfp147
Mfp191
Mfp197
Mfp202
Mfp222
Mfp227
Mfp231
Mfp232
Mfp233
Mfp249
Mfp251
Mfp283
Mfp294
Mfp310
Mfp314
Mfp322
Mfp350
Mfp366
Mfp378
Mfp387
Mfp389
Mfp392
Mfp407
Mfp430
Mfp440
Mfp456
Mfp464
Mfp470
Mfp486
Mfp547
Mfp552
Mfp561
Mfp573
Mfp577
Mfp591
Mfp606
Mfp650
Mfp652
Mfp653
Mfp656
Mfp667
Mfp675
Mfp687
Mfp694
Mfp695
Mfp698
Mfp699
Mfp713
Mfp715
Mfp718
Mfp725
Mfp739
Mfp745
Mfp750
Mfp753
Mfp782
Mfp787
Mfp792
Mfp794
Mfp802
Mfp807
Mfp841
Mfp843
Mfp859
Mfp872
Mfp875
Mfp881
Mfp882
Mfp926
Mfp932
Mfp935
Mfp936
Mfp974
Mfp998
Mfp1017
Mfp1019
Mfp1027
Mfp1028
Mfp1039
Mfp1057
Mfp1060
Mfp1063
Mfp1088
Mfp1114
Mfp1145
Mfp1152
Mfp1154
Mfp1162
Mfp1163
Mfp1171
Mfp1199
Mfp1236
Mfp1238
Mfp1243
Mfp1257
Mfp1264
Mfp1274
Mfp1279
Mfp1292
Mfp1309
Mfp1323
Mfp1325
Mfp1357
Mfp1365
Mfp1380
Mfp1385
Mfp1410
Mfp1422
Mfp1430
Mfp1431
Mfp1440
Mfp1441
Mfp1452
Mfp1453
Mfp1457
Mfp1476
Mfp1480
Mfp1487
Mfp1508
Mfp1516
Mfp1535
Mfp1536
Mfp1564
Mfp1567
Mfp1573
Mfp1581
Mfp1602
Mfp1607
Mfp1665
Mfp1670
Mfp1683
Mfp1697
Mfp1722
Mfp1737
Mfp1738
Mfp1745
Mfp1750
Mfp1754
Mfp1783
Mfp1791
Mfp1840
Mfp1855
Mfp1866
Mfp1873
Mfp1911
Mfp1917
Mfp1921
Mfp1922
Mfp1928
Mfp1951
Mfp1963
Mfp1970
Mfp1980
Mfp1991
Mfp2021
Mfp2038
